{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -s -l $PORT"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "firebase": "^12.18.0",
    "serve": "^14.2.6"
  }
}
